# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
# Possible values are 'dev', 'prod', 'test'
APP_ENV=dev
APP_SECRET=69904562f91152b178e38d04185a9fa0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_NAME=
DATABASE_URL=mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:3306/$DB_NAME
###< doctrine/doctrine-bundle ###

###> Test UA ID ###
# If Shibboleth is not installed and you want to use a test id
TEST_ID=
TEST_PASS=
###< Test UA ID ###

###> Alma Api ###
API_URL=
API_KEY=
###< Alma Api ###

###> Payflow ###
PAYFLOW_URL=
PAYFLOW_LOGIN=
PAYFLOW_PARTNER=
###< Payflow ###

###> Slack ###
SLACK_TOKEN=
SLACK_TEAM=
# Do not prefix the channel name with a hash!
SLACK_CHANNEL=
###<  Slack ###
